VITE_SUPABASE_URL=https://hofpyymaevormbbrqjxs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZnB5eW1hZXZvcm1iYnJxanhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTU3OTIsImV4cCI6MjA4NDE3MTc5Mn0.QbanKssmPaY__Jk4p1zWOPoNo3T1_Iq_g-o50iGYSb8
VITE_PARENT_WEB_ORIGIN=http://localhost:5174
